{
  "enchantment.minecraft.aqua_affinity": "\u00a7b\uefe1 水下速掘",
  "enchantment.minecraft.bane_of_arthropods": "\u00a75\uefe5 节肢杀手",
  "enchantment.minecraft.breach": "\u00a73\ueef4 破甲",
  "enchantment.minecraft.binding_curse": "\u00a74\ueef3 绑定诅咒",
  "enchantment.minecraft.blast_protection": "\u00a72\uefe2 爆炸保护",
  "enchantment.minecraft.channeling": "\u00a76\uefe7 引雷",
  "enchantment.minecraft.density": "\u00a7a\ueef4 致密",
  "enchantment.minecraft.depth_strider": "\u00a7b\uefe4 深海探索者",
  "enchantment.minecraft.efficiency": "\u00a72\uefe6 效率",
  "enchantment.minecraft.feather_falling": "\u00a79\uefe4 摔落缓冲",
  "enchantment.minecraft.fire_aspect": "\u00a7c\uefe5 火焰附加",
  "enchantment.minecraft.fire_protection": "\u00a7c\uefe2 火焰保护",
  "enchantment.minecraft.flame": "\u00a7c\uefe8 火矢",
  "enchantment.minecraft.fortune": "\u00a7d\uefe6 时运",
  "enchantment.minecraft.frost_walker": "\u00a7b\uefe4 冰霜行者",
  "enchantment.minecraft.impaling": "\u00a7b\uefe7 穿刺",
  "enchantment.minecraft.infinity": "\u00a7d\uefe8 无限",
  "enchantment.minecraft.knockback": "\u00a73\uefe5 击退",
  "enchantment.minecraft.looting": "\u00a7d\uefe5 抢夺",
  "enchantment.minecraft.loyalty": "\u00a71\uefe7 忠诚",
  "enchantment.minecraft.luck_of_the_sea": "\u00a7b\ueef1 海之眷顾",
  "enchantment.minecraft.lunge": "\u00a7a\ueef5 突进",
  "enchantment.minecraft.lure": "\u00a7b\ueef1 饵钓",
  "enchantment.minecraft.mending": "\u00a7e\ueef2 经验修补",
  "enchantment.minecraft.multishot": "\u00a7d\uefe9 多重射击",
  "enchantment.minecraft.piercing": "\u00a76\uefe9 穿透",
  "enchantment.minecraft.power": "\u00a76\uefe8 力量",
  "enchantment.minecraft.projectile_protection": "\u00a7a\uefe2 弹射物保护",
  "enchantment.minecraft.protection": "\u00a7d\uefe2 保护",
  "enchantment.minecraft.punch": "\u00a7a\uefe8 冲击",
  "enchantment.minecraft.quick_charge": "\u00a7a\uefe9 快速装填",
  "enchantment.minecraft.respiration": "\u00a73\uefe1 水下呼吸",
  "enchantment.minecraft.riptide": "\u00a73\uefe7 激流",
  "enchantment.minecraft.sharpness": "\u00a7a\uefe5 锋利",
  "enchantment.minecraft.silk_touch": "\u00a7b\uefe6 精准采集",
  "enchantment.minecraft.smite": "\u00a76\uefe5 亡灵杀手",
  "enchantment.minecraft.soul_speed": "\u00a73\uefe4 灵魂疾行",
  "enchantment.minecraft.sweeping_edge": "\u00a7b\uefe5 横扫之刃",
  "enchantment.minecraft.swift_sneak": "\u00a73\uefe3 迅捷潜行",
  "enchantment.minecraft.thorns": "\u00a72\uefe2 荆棘",
  "enchantment.minecraft.unbreaking": "\u00a7e\ueef2 耐久",
  "enchantment.minecraft.vanishing_curse": "\u00a74\ueef3 消失诅咒",
  "enchantment.minecraft.wind_burst": "\u00a7b\ueef4 风爆",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "enchantment.level.1":"",
  "enchantment.level.2":"\u00a7f2",
  "enchantment.level.3":"\u00a7f3",
  "enchantment.level.4":"\u00a7f4",
  "enchantment.level.5":"\u00a7c5"
}

