{
  "distanthorizons.title":
	"遥远的地平线",


    
  "distanthorizons.general.true":
    "开启",
  "distanthorizons.general.false":
    "关闭",
  "distanthorizons.general.yes":
    "是",
  "distanthorizons.general.no":
    "否",
  "distanthorizons.general.back":
    "返回",
  "distanthorizons.general.next":
    "下一个",
  "distanthorizons.general.done":
    "确定",
  "distanthorizons.general.cancel":
    "取消",
  "distanthorizons.general.reset":
    "重置",




  "distanthorizons.updater.title":
    "遥远的地平线自动更新程序",
  "distanthorizons.updater.text1":
    "§l有可用的更新!",
  "distanthorizons.updater.text2":
    "§f是否要从%s§f 更新到%s§f?",
  "distanthorizons.updater.later":
    "稍后",
  "distanthorizons.updater.never":
    "不再显示",
  "distanthorizons.updater.update":
    "更新",
  "distanthorizons.updater.update.@tooltip":
    "本次更新模组 \n（游戏关闭时更新）",
  "distanthorizons.updater.silent":
    "始终静默更新",
  "distanthorizons.updater.silent.@tooltip":
    "每次有可用的更新时，都会更新\n（§6警告§r：它不会在更新时提示，但会使模组保持最新状态）",
  "distanthorizons.updater.waitingForClose":
    "遥远的地平线将在游戏重启后完成更新",




  "distanthorizons.config.title":
    "遥远的地平线配置",
  "distanthorizons.config.client":
    "客户端",

  "distanthorizons.config.client.quickEnableRendering":
    "启用渲染",
  "distanthorizons.config.client.quickEnableRendering.@tooltip":
    "确定是否渲染LOD",

  "distanthorizons.config.client.quickShowWorldGenProgress":
    "显示LOD生成/导入进度",
  "distanthorizons.config.client.quickShowWorldGenProgress.@tooltip":
    "如果为True，则运行时屏幕上将显示世界生成/导入进度",

  "distanthorizons.config.client.qualityPresetSetting":
    "质量预设",
  "distanthorizons.config.client.qualityPresetSetting.@tooltip":
    "修改图形设置，以快速更改遥远的地平线的渲染质量。 \n\n如果您的GPU使用率处于100%状态或遇到帧生成速率问题，请降低此预设。",
  "distanthorizons.config.client.threadPresetSetting":
    "CPU负载",
  "distanthorizons.config.client.threadPresetSetting.@tooltip":
    "修改使用的线程数量。\n调高此设置将提升远景生成器速度与LOD加载速度，\n但会同时增加CPU/内存占用，并可能引起画面卡顿。\n注意：此为CPU相对值设置。在2核CPU与64核CPU上产生的负载压力基本相当。",

  "distanthorizons.config.client.optionsButton":
    "显示“选项”按钮",
  "distanthorizons.config.client.optionsButton.@tooltip":
    "显示 视场角 设置左侧的配置按钮",
    
    
    
  "distanthorizons.config.client.advanced":
    "高级选项",
    
  "distanthorizons.config.client.advanced.graphics":
    "图形",
  "distanthorizons.config.client.advanced.worldGenerator":
    "世界生成器",
  "distanthorizons.config.client.advanced.server":
    "服务器",
  "distanthorizons.config.client.advanced.lodBuilding":
    "LOD构建",
  "distanthorizons.config.client.advanced.multiThreading":
    "多线程",
  "distanthorizons.config.client.advanced.logging":
    "日志",



  "distanthorizons.config.client.advanced.graphics.quality":
    "渲染质量",

  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius":
    "LOD渲染距离半径",
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius.@tooltip":
    "遥远的地平线的渲染距离，以区块为单位。 \n\n注意：这是一个尽可能准确的数字。 \n渲染距离可能高于或低于此数字 \n具体取决于您的其他图形设置。",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality":
    "LOD质量衰减",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality.@tooltip":
    "LOD质量衰减的幅度。\n\n更高的设置将增加与质量衰减部分之间的距离，但会增加内存和GPU的使用率。",
  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution":
    "最大水平分辨率",
  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution.@tooltip":
    "决定LOD在水平方向的最大质量\n\n§6最快速：§r区块\n§6最精致：§方块", 
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality":
    "垂直渲染质量",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality.@tooltip":
    "LOD对于悬崖、洞穴、悬崖边等的渲染精度。\n\n更高的选项将增加内存和GPU使用率。",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale":
    "横向刻度",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale.@tooltip":
    "LOD质量下降的速度。\n\n数字越大，远处地形的质量就越好\n但会增加内存和CPU使用率。",
  "distanthorizons.config.client.advanced.graphics.quality.transparency":
    "透明度",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore":
    "可忽略的方块",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore.@tooltip":
    "定义生成LOD时要忽略的方块类型。",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks":
    "使用渲染透明的方块进行着色",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks.@tooltip":
    "§4注意: 这会使雪、地毯和活板门看起来非常粗糙§r\n渲染透明的方块下方的方块是否应该获得该渲染透明方块的颜色？\n§6开启: §r 草地上的红花会把它下面的草方块染成红色\n§6关闭: §r 渲染透明的方块不会改变其下方表面的颜色",
 "distanthorizons.config.client.advanced.graphics.quality.lodBias":
    "LOD偏差§6（影响原版地形）§r",
  "distanthorizons.config.client.advanced.graphics.quality.lodBias.@tooltip":
    "设置原版的LOD偏差值\n更改此值以应用时，请按F3+T重新加载纹理包。",
  "distanthorizons.config.client.advanced.graphics.quality.lodShading":
    "LOD渲染着色",
  "distanthorizons.config.client.advanced.graphics.quality.lodShading.@tooltip":
    "定义LOD的渲染方式。\n可用于提高光影着色器兼容性.",
  "distanthorizons.config.client.advanced.graphics.quality.grassSideRendering":
    "草方块渲染",
  "distanthorizons.config.client.advanced.graphics.quality.grassSideRendering.@tooltip":
    "草方块的侧面和底部应该如何渲染LOD?",
  "distanthorizons.config.client.advanced.graphics.quality.ditherDhFade":
    "附近LOD淡出选项",
  "distanthorizons.config.client.advanced.graphics.quality.ditherDhFade.@tooltip":
    "如果为开启。LOD 会随着您靠近它们而逐渐淡出。\n如果为关闭，则 LOD 将在距离镜头设定的距离处中断。此设置受原版防过度绘制配置的影响。",
  "distanthorizons.config.client.advanced.graphics.quality.vanillaFadeMode":
    "原版淡出模式",
  "distanthorizons.config.client.advanced.graphics.quality.vanillaFadeMode.@tooltip":
    "原版的Minecraft应该如何淡出遥远地平线的LOD？\n\nNONE：最快，DH和MC渲染之间会有明显的边界。\nSINGLE.PASS：在原版MC通过后会淡出，水下不透明的块不会淡出。\nDOUBLE_PASS：最慢，在MC的不透明和透明过程后都会淡出，提供最平滑的过渡。",
  "distanthorizons.config.client.advanced.graphics.quality.brightnessMultiplier":
    "亮度倍增器",
  "distanthorizons.config.client.advanced.graphics.quality.brightnessMultiplier.@tooltip":
    "LOD颜色亮度。\n\n0=黑色\n1=正常\n2=接近白色",
  "distanthorizons.config.client.advanced.graphics.quality.saturationMultiplier":
    "饱和倍数",
  "distanthorizons.config.client.advanced.graphics.quality.saturationMultiplier.@tooltip":
    "LOD颜色的饱和度。\n\n0=黑白\n1=正常\n2=活力", 
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending":
    "生物群系混合",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending.@tooltip":
    "这与 LOD 区域的原版生物群系混合的设置相同。\n\n请注意，除 '0' 之外的任何值都会极大地影响 Lod 构建时间\n并增加三角形计数。如果设置得太高，\n区块生成速度的开支也会相当大。\n\n'0' 等于原版生物群系混合 '1x1'，\n'1' 等于原版生物群系混合 '3x3'，\n'2' 等于原版生物群系混合 '5x5'...\n",
  

 
  "distanthorizons.config.client.advanced.graphics.ssao":
    "环境光遮蔽",
    
  "distanthorizons.config.client.advanced.graphics.ssao.enableSsao":
    "启用环境光遮蔽",
  "distanthorizons.config.client.advanced.graphics.ssao.enableSsao.@tooltip":
    "环境光遮蔽增加了方块照明的深度。",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount":
    "采样数",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount.@tooltip":
    "确定为遮挡测试采样的空间中的点数。 \n数字越高，质量越高，断层条带越少，但会增加GPU负载。",
  "distanthorizons.config.client.advanced.graphics.ssao.radius":
    "半径",
  "distanthorizons.config.client.advanced.graphics.ssao.radius.@tooltip":
    "确定应用屏幕空间环境光遮蔽的半径，以格为单位。",
  "distanthorizons.config.client.advanced.graphics.ssao.strength":
    "强度",
  "distanthorizons.config.client.advanced.graphics.ssao.strength.@tooltip":
    "确定“屏幕空间环境光遮蔽”效果的暗度。",
  "distanthorizons.config.client.advanced.graphics.ssao.bias":
    "偏移",
  "distanthorizons.config.client.advanced.graphics.ssao.bias.@tooltip":
    "增加该值可以减少断层条带，但代价是降低该效果的强度。",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight":
    "最小亮度",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight.@tooltip":
    "确定遮蔽阴影的最小暗度。 \n0 = 角落全黑 \n1 = 无阴影",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius":
    "模糊半径",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius.@tooltip":
    "为SSAO计算模糊的半径(以像素为单位)。 \n更高的数字将以GPU性能为代价减少断层条带。",
    
    
  
  "distanthorizons.config.client.advanced.graphics.genericRendering":
    "通用对象渲染",

  "distanthorizons.config.client.advanced.graphics.genericRendering.enableGenericRendering":
    "启用渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableGenericRendering.@tooltip":
    "如果为开启，则非地形对象将在DH地形中渲染。\n这包括信标光束和云。",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableBeaconRendering":
    "开启信标渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering.beaconRenderHeight": 
    "信标渲染高度",
  "distanthorizons.config.client.advanced.graphics.genericRendering.beaconRenderHeight.@tooltip":
    "设置信标渲染的最大高度。\n这只会影响新进入LOD渲染距离的信标。\n当前在LOD中可见的信标不会受到影响。",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableBeaconRendering.@tooltip":
    "如果开启，信标光束会被渲染.",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableCloudRendering":
    "开启云渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableCloudRendering.@tooltip":
    "如果开启，云会被渲染.",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableInstancedRendering":
    "启用实例化渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableInstancedRendering.@tooltip":
    "可以禁用，以使用速度慢得多但兼容性更强的直接渲染方式。\n禁用此功能可用于修复 MacOS 上的某些崩溃问题。",



  "distanthorizons.config.client.advanced.graphics.fog":
    "迷雾",

  "distanthorizons.config.client.advanced.graphics.fog.enableDhFog":
    "启用迷雾(遥远的地平线）",
  "distanthorizons.config.client.advanced.graphics.fog.enableDhFog.@tooltip":
    "确定是否在DH LOD上绘制迷雾。",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode":
    "迷雾颜色模式",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode.@tooltip":
    "LOD上迷雾颜色。",
  "distanthorizons.config.client.advanced.graphics.fog.enableVanillaFog":
    "启用原版迷雾",
  "distanthorizons.config.client.advanced.graphics.fog.enableVanillaFog.@tooltip":
    "§6开启：和原版一样渲染迷雾§r 禁用游戏在原版区块上的迷雾。\n§6关闭：§r 游戏像往常一样渲染迷雾。\n\n可能会与其他修改迷雾的模组产生冲突。\n如果原版区块完全被迷雾覆盖，请禁用。",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog":
    "高级迷雾选项",

  "distanthorizons.config.client.advanced.graphics.fog.farFogStart":
    "远距迷雾起始处",
  "distanthorizons.config.client.advanced.graphics.fog.farFogStart.@tooltip":
    "远处迷雾应该从哪里开始? \n\n  '0.0': 迷雾从玩家位置开始渲染。\n  '1.0'：迷雾开始的圆正好适合 LOD 渲染距离正方形。\n'1.414'：LOD渲染距离的正方形正好位于雾起始的圆内。\n",
  "distanthorizons.config.client.advanced.graphics.fog.farFogEnd":
    "远雾终止处",
  "distanthorizons.config.client.advanced.graphics.fog.farFogEnd.@tooltip":
    "远雾应该在哪里终止? \n\n  '0.0': 迷雾在玩家位置结束。\n  '1.0'：雾端的圆正好适合 LOD 渲染距离正方形。\n'1.414'：LOD渲染距离的正方形正好位于雾终止的圆内。\n",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMin":
    "远雾最小值",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMin.@tooltip":
    "最小雾厚是多少? \n\n  '0.0': 完全没有迷雾。\n  '1.0': 全雾色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMax":
    "远雾最大值",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMax.@tooltip":
    "最大雾厚是多少? \n\n  '0.0': 完全没有迷雾。\n  '1.0': 全雾色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.farFogFalloff":
    "远雾衰减",
  "distanthorizons.config.client.advanced.graphics.fog.farFogFalloff.@tooltip":
    "迷雾的厚度应该如何计算? \n\n线性: 基于距离的线性（将忽略“密度”）\n指数：1/（e^（距离*密度）） \n指数平方： 1/（e^（（距离*密度）^2） \n",
  "distanthorizons.config.client.advanced.graphics.fog.farFogDensity":
    "远雾密度",
  "distanthorizons.config.client.advanced.graphics.fog.farFogDensity.@tooltip":
    "迷雾的密度是多少?",



  "distanthorizons.config.client.advanced.graphics.fog.heightFog":
    "高度雾选项",
     
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMixMode":
    "高度雾混合模式",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMixMode.@tooltip":
    "高度应如何影响雾的厚度? \n\n基础: 没有特殊的高度雾效果。雾是根据镜头距离计算的 \n忽略高度: 完全忽略高度。雾是根据水平距离计算的 \n加法: 高度雾 + 远雾 \n最大值取法：max（高度雾, 远雾） \n乘法: 高度雾 * 远雾 \n逆乘法: 1 - (1-高度雾) * (1-远雾) \n限制加法: 远雾 + 最大(远雾, 高度雾) \n多加法：远雾 + 远雾 * 高度雾 \n逆乘加法: 远雾 + 1 - (1-高度雾) * (1-远雾) \n平均: 远雾*0.5 + 高度雾*0.5 \n\n请注意，对于“基础”模式和“忽略高度”模式，高度雾的雾设置将无效。\n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDirection":
    "高度雾方向",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDirection.@tooltip":
    "高度雾位置? \n\n镜头上方: 高度雾从镜头开始到天空 \n镜头下方: 高度雾从镜头开始到虚空 \n摄像头上方和下方: 高度雾从镜头开始，到天空和虚空 \n高于设定高度: 高度雾从设定的高度开始到天空 \n低于设定高度: 高度雾从设定的高度开始到虚空 \n高于和低于设定高度: 高度雾从设定的高度开始，直至天空和虚空 \n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogBaseHeight":
    "高度雾基础高度",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogBaseHeight.@tooltip":
    "如果高度雾是围绕设定高度计算的，那么该高度位置是? ",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogStart":
    "高度雾起始处",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogStart.@tooltip":
    "高度雾的起始处应该偏移多远? \n\n  '0.0': 雾起始时无偏移。\n  '1.0': 雾从整个世界高度的偏移开始。 (包括深度)\n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogEnd":
    "高度雾结束",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogEnd.@tooltip":
    "高度雾的结束应该偏移多远? \n\n  '0.0': 雾结束时无偏移。\n  '1.0': 雾以整个世界高度的偏移结束。 (包括深度)\n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMin":
    "高度雾最薄值",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMin.@tooltip":
    "最小雾厚度是多少? \n\n  '0.0': 完全没有雾。\n  '1.0': 全雾色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMax":
    "高度雾最大值",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMax.@tooltip":
    "最大雾厚度是多少? \n\n  '0.0': 完全没有雾。\n  '1.0': 全雾色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogFalloff":
    "高度雾衰减",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogFalloff.@tooltip":
    "如何计算高度雾的厚度? \n\n线性: 基于高度的线性 (将忽略“密度”)\n指数: 1/(e^(高度*密度)) \n指数平方: 1/(e^((高度*密度)^2) \n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDensity":
    "高度雾密度",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDensity.@tooltip":
    "高度雾的密度是多少? ",

  
  
  "distanthorizons.config.client.advanced.graphics.noiseTexture":
    "噪点纹理",
    
  "distanthorizons.config.client.advanced.graphics.noiseTexture.enableNoiseTexture":
    "启用噪点纹理",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.enableNoiseTexture.@tooltip":
    "如果启用，则将噪点纹理应用于LOD以模拟纹理。",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseSteps":
    "噪点步骤数",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseSteps.@tooltip":
    "确定应该应用于LOD的噪点步数",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseIntensity":
    "噪点强度",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseIntensity.@tooltip":
    "确定噪点纹理的强度。",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseDropoff":
    "噪点衰减",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseDropoff.@tooltip":
    "定义噪点纹理在淡出之前应渲染的距离。 (以格为单位)。 \n设置为0可防止噪点消失。",

  

  "distanthorizons.config.client.advanced.graphics.culling":
    "剔除",

  "distanthorizons.config.client.advanced.graphics.culling.overdrawPrevention":
    "过度绘制预防",
  "distanthorizons.config.client.advanced.graphics.culling.overdrawPrevention.@tooltip":
    "确定遥远的地平线将开始渲染的距离镜头多远。 \n以原版渲染距离的百分比来衡量。\n\n较高的值将阻止 LOD 在更远的距离渲染在原版块后面，\n但可能会导致 LOD 中出现孔洞。 \n飞越空载地形时最有可能出现孔洞。 \n\n增加原版渲染距离可提高此设置的有效性。",
  "distanthorizons.config.client.advanced.graphics.culling.enableCaveCulling":
    "洞穴剔除",    
  "distanthorizons.config.client.advanced.graphics.culling.enableCaveCulling.@tooltip":
    "如果启用，洞穴将被剔除 \n\n附加信息：目前在没有高度限制的维度中，\n该选项会删去洞穴剔除高度以下所有\n天空光值为0的面。\n",
  "distanthorizons.config.client.advanced.graphics.culling.caveCullingHeight":
    "洞穴剔除高度",
  "distanthorizons.config.client.advanced.graphics.culling.caveCullingHeight.@tooltip":
    "洞穴剔除应该在Y值为何处开始?",
  "distanthorizons.config.client.advanced.graphics.culling.disableBeaconDistanceCulling":
    "启用信标距离剔除",
  "distanthorizons.config.client.advanced.graphics.culling.disableBeaconDistanceCulling.@tooltip":
    "如果为开启，则不会渲染镜头附近的所有信标，以防止原版过度绘制。如果为关闭，则将呈现所有信标光束。",
  "distanthorizons.config.client.advanced.graphics.culling.disableFrustumCulling":
    "禁用视锥体剔除",
  "distanthorizons.config.client.advanced.graphics.culling.disableFrustumCulling.@tooltip":
    "如果在玩家的镜头之外有错误绘制的LOD \n，则提高GPU 性能。 \n\n如果为开启，则绘制所有 LOD，甚至包括后面的 LOD \n玩家的镜头，但会降低GPU性能。 \n\n如果您看到视野内的LOD在角落消失，请禁用此功能。",
  "distanthorizons.config.client.advanced.graphics.culling.disableShadowPassFrustumCulling":
    "禁用阴影通道视锥体剔除",
  "distanthorizons.config.client.advanced.graphics.culling.disableShadowPassFrustumCulling.@tooltip":
    "与其他视锥体剔除选项相同，只是它是 \n仅当使用 DH API 存在着色器相关的模组时才使用 \n并且正在渲染阴影通道。 \n\n如果阴影渲染错误，请禁用此功能。",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderBlockCsv":
    "忽略的块CSV列表",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderBlockCsv.@tooltip":
    "DH 不会呈现的方块资源位置列表，以逗号分隔。注意：空气始终包含在此列表中。",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderCaveBlockCsv":
    "忽略的洞穴块CSV列表",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderCaveBlockCsv.@tooltip":
    "方块资源位置列表，以逗号分隔，如果它们位于光照为 0 的地下区域，则不应渲染这些位置。注意：空气始终包含在此列表中。",



  "distanthorizons.config.client.advanced.graphics.experimental":
    "实验性",

  "distanthorizons.config.client.advanced.graphics.experimental.earthCurveRatio":
    "地球曲率 §6(实验性)§r",
  "distanthorizons.config.client.advanced.graphics.experimental.earthCurveRatio.@tooltip":
    "值为1相当于现实生活中地球的曲率。 \n接受的最小值为50，最大值为5000。 \n1到49之间的所有内容都将四舍五入为50。",



  "distanthorizons.config.client.advanced.autoUpdater":
    "自动更新",

  "distanthorizons.config.client.advanced.autoUpdater.enableAutoUpdater":
    "启用自动更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates":
    "启用静默更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates.@tooltip":
    "当有可用更新时自动更新模组",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch":
    "更新分支",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch.@tooltip":
    "从哪里下载最新更新。\n\n稳定版: 来自 Modrinth 的稳定构建版本\n每日构建测试版: 从 Gitlab库进行构建",



  "distanthorizons.config.client.advanced.multiplayer":
    "多人游戏",

  
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode":
    "服务器文件夹模式",
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode.@tooltip":
    "确定本地多人游戏数据的文件夹格式。\n\n§6仅供参考:§r\n使用服务器浏览器名称。 例如: \"Minecraft服务器\"\n§6名称 IP:§r\n\"Minecraft服务器, IP:192.168.1.40\"\n§6名称, IP, 端口:§r\n\"Minecraft服务器, IP 192.168.1.40:25565\"\n§6名称, IP, 端口, MC 版本:§r\n\"Minecraft服务器, IP 192.168.1.40:25565, 游戏版本 1.18.1\"\n\n§c§l谨慎:§r 如果在连接到多人游戏服务器时进行更改可能会导致问题出现。",
  

  
  "distanthorizons.config.client.advanced.debugging":
    "调试",
    
  "distanthorizons.config.client.advanced.debugging.rendererMode":
    "渲染器模式",
  "distanthorizons.config.client.advanced.debugging.debugRendering":
    "调试渲染",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode":
    "仅渲染LOD",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode.@tooltip":
    "如果启用，这将禁用（大多数）原版Minecraft的渲染。\n\n注意：启用此模式时不要报告任何问题！\n此设置仅用于娱乐和调试。\nMod兼容性不保证。",
  "distanthorizons.config.client.advanced.debugging.renderWireframe":
    "渲染线框",
  "distanthorizons.config.client.advanced.debugging.renderWireframe.@tooltip":
    "如果启用，LOD 将渲染为线框。",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings":
    "启用调试键绑定",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings.@tooltip":
    "§6开启:§r 调试键绑定可用于更改游戏中的调试模式。",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld":
    "启用白色世界",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld.@tooltip":
    "如果启用，则顶点颜色不会传递。\n对于调试光影着色器很有用。",
  "distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors":
    "显示重叠四边形的错误",
  "distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors.@tooltip":
    "如果启用，重叠的四边形将呈现为亮红色，以便于识别。\n如果关闭，则四边形将正常呈现。",
  "distanthorizons.config.client.advanced.debugging.logBufferGarbageCollection":
    "日志缓冲区垃圾回收",
  "distanthorizons.config.client.advanced.debugging.logBufferGarbageCollection.@tooltip":
    "如果为开启，则将记录 OpenGL 缓冲区垃圾回收\n这还包括实时缓冲区的数量。",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues":
    "允许不安全的 UI 值",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues.@tooltip":
    "如果启用，将执行非常有限的配置输入验证。 \n\n警告: 启用此功能可能会导致不稳定或崩溃，使用风险后果自负。 \n注意: 此选项不会在会话之间保存。",
  



  "distanthorizons.config.client.advanced.debugging.debugWireframe":
    "调试框",
  
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering":
    "启用调试框渲染",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering.@tooltip":
    "如果启用，将渲染用于调试内部函数的各种线框图。",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showWorldGenQueue":
    "显示世界生成队列",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showNetworkSyncOnLoadQueue":
    "显示网络同步加载队列",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionStatus":
    "显示渲染部分状态",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionToggling":
    "显示渲染部分切换",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showQuadTreeRenderStatus":
    "显示四叉树渲染状态",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataUpdateStatus":
    "显示完整数据更新状态",


  "distanthorizons.config.client.advanced.debugging.openGl":
    "OpenGL相关",

  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger":
    "覆盖原版GL的记录",
  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger.@tooltip":
    "定义如何处理OpenGL错误。 \n 需要重新启动游戏才能应用。 \n可能会错误地获取其他模组产生的 OpenGL 错误。",
  "distanthorizons.config.client.advanced.debugging.openGl.onlyLogGlErrorsOnce":
    "仅记录GL错误一次",
  "distanthorizons.config.client.advanced.debugging.openGl.onlyLogGlErrorsOnce.@tooltip":
    "若开启，每个OpenGL错误将仅记录一次。\n开启此选项可能导致部分错误日志遗漏。\n当覆盖原版GL记录设为关闭时此设置无效。\n\n通常保持开启可避免日志刷屏，\n但开发者需调试GL问题时请设为关闭。",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode":
    "OpenGL 错误处理模式",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode.@tooltip":
    "定义如何处理 OpenGL 错误。 \n 需要重新启动游戏才能应用。 \n可能会错误地获取其他模组产生的 OpenGL 错误。",
  "distanthorizons.config.client.advanced.debugging.openGl.validateBufferIdsBeforeRendering":
    "渲染前验证缓冲区ID",
  "distanthorizons.config.client.advanced.debugging.openGl.validateBufferIdsBeforeRendering.@tooltip":
    "这会大幅降低FPS。\n只有在DH的渲染代码中发生谜之EXCEPION_ACCESS_VIOLATION崩溃错误并且您试图对其进行故障排除时才应使用。",


  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging":
    "渲染队列",

  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugEnable":
    "启用列生成器限制",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugDetailLevel":
    "列生成器限制 - 详细级别",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugXPos":
    "列生成器限制 - X 位置",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugZPos":
    "列生成器限制 - Z 位置",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugXRow":
    "列生成器限制 - X 行",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugZRow":
    "列生成器限制 - Z 行",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugColumnIndex":
    "列生成器限制 - 列索引",
    




  "distanthorizons.config.client.advanced.debugging.f3Screen":
    "F3界面",

  "distanthorizons.config.client.advanced.debugging.f3Screen.showPlayerPos":
    "显示玩家位置",
  "distanthorizons.config.client.advanced.debugging.f3Screen.playerPosSectionDetailLevel":
    "玩家区域具体位置细节",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showThreadPools":
    "显示线程池",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showCombinedObjectPools":
    "显示组合对象池",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showSeparatedObjectPools":
    "显示分离的对象池",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showQueuedChunkUpdateCount":
    "显示队列区块更新计数",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showLevelStatus":
    "显示世界状态",



  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen":
    "调试配置界面",
    
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.debugConfigScreenNote":
    "此界面用于调试配置界面的功能",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.boolTest":
    "布尔测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.byteTest":
    "字节测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.intTest":
    "整数检验",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.doubleTest":
    "双精度测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.shortTest":
    "短测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.longTest":
    "长测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.floatTest":
    "浮点测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.stringTest":
    "字符串测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.uiButtonTest":
    "UI按钮测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.listTest":
    "列表 (数组列表) 测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.mapTest":
    "映射 (哈希表) 测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.categoryTest":
    "类别测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest":
    "可链接测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest.@tooltip":
    "此值应与类别测试中的值相同",





  "distanthorizons.config.common":
    "普通",


  "distanthorizons.config.client.common.worldGenerator":
    "世界生成器",
    
  "distanthorizons.config.common.worldGenerator.enableDistantGeneration":
    "启用远景生成",
  "distanthorizons.config.common.worldGenerator.enableDistantGeneration.@tooltip":
    "§6开启:§r 在单人游戏中，LOD将在原版渲染距离之外生成。\n注意: 这可能大量占用CPU性能。\n\n§6关闭:§r LOD 只会在原版渲染距离内生成。",
  "distanthorizons.config.common.worldGenerator.distantGeneratorMode":
    "远景生成器模式",
  "distanthorizons.config.common.worldGenerator.distantGeneratorMode.@tooltip":
    "在原版渲染距离之外生成 LOD 时，生成的复杂程度。\n\n§6§6快:§r 仅限生物群系\n§6最佳质量:§r 特征 (建议)",
  "distanthorizons.config.common.worldGenerator.showGenerationProgress":
    "显示生成进度",
  "distanthorizons.config.common.worldGenerator.showGenerationProgress.@tooltip":
    "确定如何显示远景生成器的进度",
  "distanthorizons.config.common.worldGenerator.generationProgressDisplayIntervalInSeconds":
    "进度显示间隔（秒）",
  "distanthorizons.config.common.worldGenerator.generationProgressDisplayIntervalInSeconds.@tooltip":
    "确定进度更新显示的时间间隔。",
  "distanthorizons.config.common.worldGenerator.generationProgressDisableMessageDisplayTimeInSeconds":
    "显示进度隐藏指令的秒数",
  "distanthorizons.config.common.worldGenerator.generationProgressDisableMessageDisplayTimeInSeconds.@tooltip":
    "显示禁用远景生成进度的秒数\n将其设置为0会隐藏世界生成进程，以便在开始时立即显示。",

  "distanthorizons.config.common.lodBuilding":
    "LOD构建",

  "distanthorizons.config.common.lodBuilding.disableUnchangedChunkCheck":
    "禁用未更改的区块检查",
  "distanthorizons.config.common.lodBuilding.disableUnchangedChunkCheck.@tooltip":
    "禁用此检查可能会解决更改块后\nLOD未更新的问题。\n",
  "distanthorizons.config.common.lodBuilding.pullLightingForPregeneratedChunks":
    "为预生成的数据块提供照明",
  "distanthorizons.config.common.lodBuilding.pullLightingForPregeneratedChunks.@tooltip":
    "如果为开启，则为预先存在的区块生成 LOD 时将尝试提取保存在 Minecraft 存档区域文件中的照明数据\n。如果为关闭，DH 会在没有照明的情况下加载区块并重新照明它们。\n\n将此项设置为是将导致 LOD 生成速度更快\n对于已生成的区域，但大多数照明 Mod 会破坏这种情况。\n\n如果 LOD 为黑色，则将其设为关闭",
  "distanthorizons.config.common.lodBuilding.assumePreExistingChunksAreFinished":
    "假设预先存在的块已加载完成",
  "distanthorizons.config.common.lodBuilding.assumePreExistingChunksAreFinished.@tooltip":
    "将此设置开启可能会解决在使用预生成世界的DH时出现的一些问题。",
  "distanthorizons.config.common.lodBuilding.dataCompression":
    "数据压缩",
  "distanthorizons.config.common.lodBuilding.dataCompression.@tooltip":
    "应使用何种算法压缩新增LOD数据？\n此设置仅影响新增或更新的LOD数据，\n已存在数据在需要重新写入数据库前不受影响。\n\n最快速度：LZ4\n最高压缩率：LZMA2",
  "distanthorizons.config.common.lodBuilding.worldCompression":
    "有损世界压缩",
  "distanthorizons.config.common.lodBuilding.worldCompression.@tooltip":
    "创建LOD数据时应如何压缩方块数据？\n此设置仅影响新增或更新的LOD数据，\n已存在数据在修改或重新加载前不受影响。\n\n最高精度：合并相同方块\n最高压缩率：视觉等同",
  "distanthorizons.config.common.lodBuilding.recalculateChunkHeightmaps":
    "重新计算区块高度图",
  "distanthorizons.config.common.lodBuilding.recalculateChunkHeightmaps.@tooltip":
    "启用：在DH使用区块前重新计算高度图，可修复外部工具创建的世界问题。\n禁用：假定Minecraft处理的高度图均正确。\n\n最快速度：关闭\n最高兼容性：开启",
  "distanthorizons.config.common.lodBuilding.showMigrationChatWarning":
    "聊天中的日志迁移",


  "distanthorizons.config.common.lodBuilding.experimental":
    "实验性",

  "distanthorizons.config.common.lodBuilding.experimental.upsampleLowerDetailLodsToFillHoles":
    "对较低细节LOD进行上采样以填充孔洞",
  "distanthorizons.config.common.lodBuilding.experimental.upsampleLowerDetailLodsToFillHoles.@tooltip":
    "当DH将尝试用树中存在的任何数据填充丢失的LOD数据时，防止在N-Sized的生成器（或服务器）处于运行状态时移动时出现漏洞。 \n\n§6实验性功能§r 将额外增加硬盘的使用量，并可能导致渲染问题。\n有关更多详细信息，请参阅配置文件。",

  "distanthorizons.config.common.multiThreading":
    "多线程",
    
  "distanthorizons.config.common.multiThreading.numberOfThreads":
    "线程数量",
  "distanthorizons.config.common.multiThreading.numberOfThreads.@tooltip":
    "DH使用的线程数量",
  "distanthorizons.config.common.multiThreading.threadRunTimeRatio":
    "线程运行时百分比",
  
 

  "distanthorizons.config.common.logging":
    "日志",
  "distanthorizons.config.common.logging.@tooltip":
    "控制应如何处理日志记录。",
    
  "distanthorizons.config.common.logging.logWorldGenEvent":
    "世界活动",
  "distanthorizons.config.common.logging.logWorldGenPerformance":
    "世界生成性能",
  "distanthorizons.config.common.logging.logWorldGenLoadEvent":
    "世界生成加载事件",
  "distanthorizons.config.common.logging.logLodBuilderEvent":
    "LOD构建活动",
  "distanthorizons.config.common.logging.logRendererBufferEvent":
    "渲染缓冲区事件",
  "distanthorizons.config.common.logging.logRendererGLEvent":
    "OpenGL事件",
  "distanthorizons.config.common.logging.logNetworkEvent":
    "网络事件",

  "distanthorizons.config.common.logging.warning":
    "警告",
  "distanthorizons.config.common.logging.warning.showLowMemoryWarningOnStartup":
    "显示内存不足警告",
  "distanthorizons.config.common.logging.warning.showPoolInsufficientMemoryWarning":
    "显示内存池不足警告",
  "distanthorizons.config.common.logging.warning.showPoolInsufficientMemoryWarning.@tooltip":
    "如果DH检测到池对象正在被GC回收，这将发送聊天警告",
  "distanthorizons.config.common.logging.warning.showHighVanillaRenderDistanceWarning":
    "显示高原版渲染距离警告",
  "distanthorizons.config.common.logging.warning.showReplayWarningOnStartup":
    "显示Replay模组警告",
  "distanthorizons.config.common.logging.warning.showUpdateQueueOverloadedChatWarning":
    "显示更新队列过载警告",
  "distanthorizons.config.common.logging.warning.showModCompatibilityWarningsOnStartup":
    "显示模组兼容性警告",  
    
    



  
  "distanthorizons.config.server":
    "服务器",


  "distanthorizons.config.server.sendLevelKeys":
    "发送世界密钥",
  "distanthorizons.config.server.sendLevelKeys.@tooltip":
    "使服务器为每个世界发送世界密钥。\n如果使用其他方式发送世界密钥，请禁用此选项。",
  
  "distanthorizons.config.server.levelKeyPrefix":
    "世界密钥前缀",
  "distanthorizons.config.server.levelKeyPrefix.@tooltip":
    "发送给客户端的世界密钥的前缀。\n如果模组在使用代理后运行，则每个后端应使用一个唯一的值。\n若此值为空，则世界密钥将基于服务器的种子哈希值。",

  "distanthorizons.config.server.generationRequestRateLimit":
    "生成请求的速率限制",
  "distanthorizons.config.server.generationRequestRateLimit.@tooltip":
    "客户端每秒应发送多少个 LOD 生成请求？\n也限制了允许保留在服务器队列中的玩家请求数量。",

  "distanthorizons.config.server.maxGenerationRequestDistance":
    "最大生成请求距离",
  "distanthorizons.config.server.maxGenerationRequestDistance.@tooltip":
    "定义玩家周围允许生成的距离。",  

  "distanthorizons.config.server.enableRealTimeUpdates":
    "启用实时更新",
  "distanthorizons.config.server.enableRealTimeUpdates.@tooltip":
    "如果为开启，则客户端将接收客户端渲染距离之外的区块的实时 LOD 更新",

  "distanthorizons.config.server.realTimeUpdateDistanceRadiusInChunks":
    "实时区块更新半径",
  "distanthorizons.config.server.realTimeUpdateDistanceRadiusInChunks.@tooltip":
    "定义玩家接收更新的半径。",

  "distanthorizons.config.server.synchronizeOnLoad":
    "加载时同步LOD",
  "distanthorizons.config.server.synchronizeOnLoad.@tooltip":
    "如果为开启，如果自上次加入以来发生了任何更改，客户端将在加入时收到更新的LOD。",

  "distanthorizons.config.server.syncOnLoadRateLimit":
    "加载时同步速率限制",
  "distanthorizons.config.server.syncOnLoadRateLimit.@tooltip":
    "客户端每秒应发送多少个 LOD 生成请求？\n也限制了允许保留在服务器队列中的玩家请求数量",

  "distanthorizons.config.server.maxSyncOnLoadRequestDistance":
    "最大加载请求同步距离",
  "distanthorizons.config.server.maxSyncOnLoadRequestDistance.@tooltip":
    "定义玩家周围允许同步的距离。\n在大多数情况下，应大于或等于“最大生成请求距离”.",

  "distanthorizons.config.server.maxDataTransferSpeed":
    "最大数据传输速度，KB/s",
  "distanthorizons.config.server.maxDataTransferSpeed.@tooltip":
    "将LOD上传到客户端的最大速度（KB/s）。\n 值为0将禁用该限制。",

  "distanthorizons.config.server.enableAdaptiveTransferSpeed":
    "启用自适应传输速度",
  "distanthorizons.config.server.enableAdaptiveTransferSpeed.@tooltip":
    "基于客户端性能启用自适应传输速度。\n若启用，DH将自动调整传输速率以最大限度降低连接延迟。\n若禁用，传输速度将保持固定值。",


  "distanthorizons.config.server.experimental":
    "实验性",

  "distanthorizons.config.server.experimental.enableNSizedGeneration":
    "启用N-sized生成",
  "distanthorizons.config.server.experimental.enableNSizedGeneration.@tooltip":
    "在客户端启用后，这会根据需要加载较低的LDO质量以加快地形生成。\n这也必须在服务器上启用；否则，它将无效。\n为了在切换LOD质量时获得更好的性能，建议启用",
    






    
    



  "distanthorizons.config.enum.EDhApiQualityPreset.CUSTOM":
    "自定义",
  "distanthorizons.config.enum.EDhApiQualityPreset.MINIMUM":
    "1.最低",
  "distanthorizons.config.enum.EDhApiQualityPreset.LOW":
    "2.低",
  "distanthorizons.config.enum.EDhApiQualityPreset.MEDIUM":
    "3.中",
  "distanthorizons.config.enum.EDhApiQualityPreset.HIGH":
    "4.高",
  "distanthorizons.config.enum.EDhApiQualityPreset.EXTREME":
    "5.极致",
    
  "distanthorizons.config.enum.EDhApiThreadPreset.CUSTOM":
    "自定义",
  "distanthorizons.config.enum.EDhApiThreadPreset.MINIMAL_IMPACT":
    "1.最低",
  "distanthorizons.config.enum.EDhApiThreadPreset.LOW_IMPACT":
    "2.低",
  "distanthorizons.config.enum.EDhApiThreadPreset.BALANCED":
    "3.平衡",
  "distanthorizons.config.enum.EDhApiThreadPreset.AGGRESSIVE":
    "4.性能",
  "distanthorizons.config.enum.EDhApiThreadPreset.I_PAID_FOR_THE_WHOLE_CPU":
    "5.CPU全核加载",
    
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.BLOCK":
    "1个方块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.TWO_BLOCKS":
    "2个方块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.FOUR_BLOCKS":
    "4个方块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.HALF_CHUNK":
    "1/2个区块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.CHUNK":
    "1个区块",

  "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.NONE":
    "无",
  "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.SINGLE_PASS":
    "单线程",
  "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.DOUBLE_PASS":
    "双线程",  

  "distanthorizons.config.enum.EDhApiVerticalQuality.HEIGHT_MAP":
    "1.高度映射",
  "distanthorizons.config.enum.EDhApiVerticalQuality.LOW":
    "2.低",
  "distanthorizons.config.enum.EDhApiVerticalQuality.MEDIUM":
    "3.中",
  "distanthorizons.config.enum.EDhApiVerticalQuality.HIGH":
    "4.高",
  "distanthorizons.config.enum.EDhApiVerticalQuality.VERY_HIGH":
    "5.极高",
  "distanthorizons.config.enum.EDhApiVerticalQuality.EXTREME":
    "6.极致",
  "distanthorizons.config.enum.EDhApiVerticalQuality.PIXEL_ART":
    "7.像素艺术",

  "distanthorizons.config.enum.EDhApiHorizontalQuality.LOWEST":
    "最低",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.LOW":
    "低",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.MEDIUM":
    "中",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.HIGH":
    "高",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.EXTREME":
    "极致",


    
  "distanthorizons.config.enum.EDhApiTransparency.DISABLED":
    "禁用",
  "distanthorizons.config.enum.EDhApiTransparency.FAKE":
    "伪透明",
  "distanthorizons.config.enum.EDhApiTransparency.COMPLETE":
    "全开",
 
  "distanthorizons.config.enum.EDhApiFogDrawMode.USE_OPTIFINE_SETTING":
    "使用模组的设置",
  "distanthorizons.config.enum.EDhApiFogDrawMode.FOG_ENABLED":
    "启用",
  "distanthorizons.config.enum.EDhApiFogDrawMode.FOG_DISABLED":
    "禁用",

  "distanthorizons.config.enum.EDhApiFogColorMode.USE_WORLD_FOG_COLOR":
    "启用世界迷雾",
  "distanthorizons.config.enum.EDhApiFogColorMode.USE_SKY_COLOR":
    "启用天空颜色",
    
  "distanthorizons.config.enum.EDhApiFogFalloff.LINEAR":
    "线性",
  "distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL":
    "指数",
  "distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL_SQUARED":
    "指数平方",
    
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.SPHERICAL":
    "球形的",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.CYLINDRICAL":
    "圆柱形的",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.ADDITION":
    "加法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MAX":
    "取最大值",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY":
    "乘法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY":
    "逆乘法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.LIMITED_ADDITION":
    "限制加法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY_ADDITION":
    "乘加法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY_ADDITION":
    "逆乘加法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.AVERAGE":
    "取平均值",
    
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_CAMERA":
    "镜头上方",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.BELOW_CAMERA":
    "镜头下方",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_AND_BELOW_CAMERA":
    "镜头上方和下方",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_SET_HEIGHT":
    "设定高度上方",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.BELOW_SET_HEIGHT":
    "设定高度下方",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_AND_BELOW_SET_HEIGHT":
    "设定高度的上方和下方",
    
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.NEVER":
    "从不",
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.DYNAMIC":
    "动态",
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.ALWAYS":
    "始终",
    
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.NONE":
    "仅现有地形",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.PRE_EXISTING_ONLY":
    "仅预生成区块",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY":
    "仅生物群系",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY_SIMULATE_HEIGHT":
    "仅生物群系(模拟高度)",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.SURFACE":
    "地表地形",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FEATURES":
    "特征生成",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.INTERNAL_SERVER":
    "完整生成(保留真实区块)",
  
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.OVERLAY":
    "显示窗口",
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.CHAT":
    "聊天",
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.LOG":
    "日志",
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.DISABLED":
    "禁用",

  "distanthorizons.config.enum.EDhApiDataCompressionMode.UNCOMPRESSED":
    "解压",
  "distanthorizons.config.enum.EDhApiDataCompressionMode.LZ4":
    "快速/大 - LZ4",
  "distanthorizons.config.enum.EDhApiDataCompressionMode.Z_STD":
    "快速/小 - Z_STD",
  "distanthorizons.config.enum.EDhApiDataCompressionMode.LZMA2":
    "慢速/小 - LZMA2",
    
  "distanthorizons.config.enum.EDhApiWorldCompressionMode.MERGE_SAME_BLOCKS":
    "1. 合并相同方块",
  "distanthorizons.config.enum.EDhApiWorldCompressionMode.VISUALLY_EQUAL":
    "2. 视觉等同",
      
  "distanthorizons.config.enum.EDhApiBlocksToAvoid.NONE":
    "无",
  "distanthorizons.config.enum.EDhApiBlocksToAvoid.NON_COLLIDING":
    "无碰撞箱",
    
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_ONLY":
    "仅限名称",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.IP_ONLY":
    "仅限IP",  
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP":
    "名称和IP",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT":
    "名称、IP、端口",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT_MC_VERSION":
    "名称、IP、端口、游戏版本",
    
  "distanthorizons.config.enum.EDhApiRendererMode.DEFAULT":
    "默认",
  "distanthorizons.config.enum.EDhApiRendererMode.DEBUG":
    "调试",
  "distanthorizons.config.enum.EDhApiRendererMode.DISABLED":
    "禁用",
    
  "distanthorizons.config.enum.EDhApiDebugRendering.OFF":
    "关闭",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_DETAIL":
    "显示详情",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_GENMODE":
    "显示生成模式",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_BLOCK_MATERIAL":
    "显示材料",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_OVERLAPPING_QUADS":
    "显示重叠的四边形",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_RENDER_SOURCE_FLAG":
    "显示渲染源标志",
    
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.IGNORE":
    "忽略",
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG":
    "日志",
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG_THROW":
    "日志输出",
    
  "distanthorizons.config.enum.EDhApiGlProfileMode.CORE":
    "核心",
  "distanthorizons.config.enum.EDhApiGlProfileMode.COMPAT":
    "兼容",
  "distanthorizons.config.enum.EDhApiGlProfileMode.ANY":
    "任意",
    
  "distanthorizons.config.enum.EDhApiLoggerMode.DISABLED":
    "禁用",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_FILE":
    "文件: 全部，聊天: 关闭",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT":
    "文件: 全部，聊天: 错误",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT":
    "文件: 全部，聊天: 警告",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT":
    "文件: 全部，聊天: 信息",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT":
    "文件: 全部，聊天: 调试",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_CHAT":
    "文件: 全部，聊天: 全部",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_FILE":
    "文件: 错误，聊天: 错误",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_FILE":
    "文件: 警告，聊天: 警告",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT_AND_FILE":
    "文件: 信息，聊天: 信息",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT_AND_FILE":
    "文件: 调试，聊天: 调试",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_INFO_TO_FILE":
    "文件: 信息，聊天: 警告",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_INFO_TO_FILE":
    "文件: 信息，聊天: 错误",
    
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.AUTO":
    "自动",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_STORAGE":
    "缓冲区存储",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.SUB_DATA":
    "子数据",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_MAPPING":
    "缓冲区映射",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.DATA":
    "数据",
    
  "distanthorizons.config.enum.EDhApiLodShading.AUTO":
    "自动",
  "distanthorizons.config.enum.EDhApiLodShading.ENABLED":
    "启用",
  "distanthorizons.config.enum.EDhApiLodShading.DISABLED":
    "禁用",

  "distanthorizons.config.enum.EDhApiUpdateBranch.STABLE":
    "稳定版",
  "distanthorizons.config.enum.EDhApiUpdateBranch.NIGHTLY":
    "每日构建测试版",
  "distanthorizons.config.enum.EDhApiUpdateBranch.AUTO":
    "自动",

  "distanthorizons.config.enum.EDhApiGrassSideRendering.AS_GRASS":
    "作为草",
  "distanthorizons.config.enum.EDhApiGrassSideRendering.FADE_TO_DIRT":
    "淡入泥土",
  "distanthorizons.config.enum.EDhApiGrassSideRendering.AS_DIRT":
    "作为泥土"

}
